
# producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000

#admin
spring.kafka.admin.properties.bootstrap.servers=localhost:9092


#consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my-consumer-listener-group
spring.kafka.consumer.auto-offset-reset=latest


learnkafka.topic1.name=my-topic2

server.port=8800
server.servlet.context-path=/v1